<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Add {
            
            background-color: rgb(255,216,20);
            color: black;
            width: 125px;
            height: 28px;
            border-radius: 15px;
            border-color: rgb(255,216,20);
            cursor: pointer;
            border-style: solid;
            margin-right: 8px;
        }

       
        #Add:hover{
          color:white;
         opacity: 1s;
        }
        #Add::after{
            opacity: 0.5s;
            color: white;
        }

        #Buy{
            background-color: rgb(255,164,28);
            color:black;
            height: 28px;
            width: 120px;
            border-radius: 15px;
            border-color: azure;
            cursor: pointer;
            border: solid;
        }

        #My:hover{
            color: Red;
            
        }

        #Na:hover{
            color: rgb(5, 111, 137);
        }

    </style>
</head>
<body>
    <p id="My" style="color: rgb(31, 0, 133); text-decoration: underline; 
    cursor: pointer;"> 
          Back to Amazon</p>
         

    <h2 id="Na" style="cursor: pointer;"> <b> Nike Black Running Shoes </b></h2>

   <b> <p style="color: rgb(0,118,0);"> $39 - in stock.</p> </b> 
    
   <p>Free Delivery Tomorrow.</p>

   <button id="Add">
       Add To Cart
   </button>

   <button id="Buy">
       Buy now
   </button>
</body>
</html>