<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 35px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img {
            border: solid 4px black;
            padding: 15px;
            max-width: 90%;
            height: auto;
            display: block;
        }

        h2 {
            color: brown;
            text-align: center;
            margin-top: 20px;
        }

      
        @media (max-width: 800px) {
            .img {
                max-width: 100%;
            }

            h2 {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 500px) {
            h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="catt.png" alt="Cat image">
    </div>
    <h2>WHY ARE U CLICKING ON MY PICTURE....ARE YOU GONNA SAVE IT...</h2>
</body>
</html>
