<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>  
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        
            background-color: #f5f5f5;
        }
        .con {
            border: solid 2px black;
            padding: 15px;
            max-width: 90%;
            width: 520px; 
            text-align: center;
            background: white;
        }
        img {
            max-width: 100%; 
            height: auto;
        }
        
        @media (max-width: 600px) {
            .con {
                width: 90%; 
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="chimp.png" alt="Chimp Image">
        <p>Baasi hai....Level pugena haii baasi...Cute reee khubaii...Wooow nice haii Nice</p>
    </div>
</body>
</html>
