<html>
<head>
  <title>My CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      padding: 10px;
      border: 1px solid #dddddd;
    }
    
    th {
      background-color: #333333;
      color: #ffffff;
      text-align: left;
    }
    
    .profile-img {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <h1>Curriculum Vitae</h1>
  
  <img src="profile-picture.jpg" alt="Profile Picture" class="profile-img">
  
  <table>
    <tr>
      <th colspan="2">Personal Information</th>
    </tr>
    <tr>
      <td>Name:</td>
      <td>Sameer Bhandari</td>
    </tr>
    <tr>
      <td>Date of Birth:</td>
      <td>Feb 3, 2002</td>
    </tr>
    <tr>
      <td>Email:</td>
      <td>Sameerbhandari@gmail.com</td>
    </tr>
    <tr>
      <td>Phone:</td>
      <td>+1234567890</td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th>Education</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>Bachelor's Degree</td>
      <td>2010-2014</td>
    </tr>
    <tr>
      <td>Master's Degree</td>
      <td>2014-2016</td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th>Skills</th>
    </tr>
    <tr>
      <td>HTML</td>
    </tr>
    <tr>
      <td>CSS</td>
    </tr>
    <tr>
      <td>JavaScript</td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th>Experience</th>
    </tr>
    <tr>
      <td>NASA</td>
    </tr>
    <tr>
      <td>world bank</td>
    </tr>
  </table>
</body>
</html>