<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .One{
           position: fixed;
           background-color: black;
           width: 1000px;
           height: 40px;
           color: white;
           top: 0;
          
        }
        .Two{
            position: absolute;
            background-color: red;
            top:0;
            right: 0;
        }
        .Three{
            margin-top: 50px;
            background-color: red;
            width: 200px;
            position: relative;
            height: 100px;
            

        }
        .Four{
            position: absolute;
            bottom: 4px;
            right: 4px;
        }
    </style>
</head>
<body>
    
        <div class="One">
            Header
            <div class="Two">
                X
            </div>
        </div>
    
 
        <div class="Three">
            Video
           <div class="Four">
            5:00
           </div>
        </div>
</body>
</html>