<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .Num{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 4px;
           
        }

        .USD{
            color:  rgb(96, 96, 96);
            font-weight: normal;
            font-size: 13px;
          
        }

       .today{
            color: green;
            font-size: 12px;
            margin-bottom: 6px;
       }

       .Design{
           color:  rgb(96, 96, 96);
           font-size: 12px;

       }

       #Color{
         color: red;
    }
    </style>
    <style>
        p{
            font-family: Verdana ;
            margin-top: 0;
            margin-bottom: 0;
        }

        #HTML{
            font-weight: bold;
            margin-bottom: 5px;
           
        }

        #Pro{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 15px;
            }

         #In{
            width: 300px;
            margin-bottom: 25px;
         }    
         
         #Button{
          color: white;
          background-color: #173982;
          font-weight: bold;
          border-radius: 8px;
          border-style: solid;
          border-color: azure;
          height: 32px;
          width: 105px;
          transition:background-color 0.5s,color 0.5s ;
          transition:box-shadow 0.5s ;
         }

         #Button:hover{
            background-color:green;
            color: black;
            box-shadow: 6px 6px 10px rgba(0,0,0,0.9);
         }
    </style>
</head>
<body>
    <p class="Num">
        1,049.61
         <span class="USD">
            USD
        </span>


    <p class="today">
        +18.05(1.75%)today
    </p>

    <p class="Design">
      After hours 1,048.00 <span id="Color">-1.61 (0.15%)</span>
    </p>
</body>
<br> <br>
<body>
    <p id="HTML">
         HTML CSS Course
    </p>

    <p id="Pro">
         Beginner to pro
    </p>
 
    <p id="In">
        In this course,we'll learn the skills you need to become developer.
    </p>

    <p ><button id="Button">Get Started</button></p>
</body>
</html>