<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    p{
        font-family: Arial ;
        margin-top: 0;
        margin-bottom: 0;
    }

    .Video{
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 12px;
        
    }

    .View{
        line-height: 1px;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 24px;
        
    }

.Marque{
       color: rgb(96, 96, 96);
       margin-bottom: 20px;
   
}

.tech{
    
    color: rgb(96, 96, 96);
    width: 280px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 200;
    margin-bottom: 85px;
}
 
.Container{
    background-color: rgb(227, 65, 64);
    color:  rgb(255, 255, 255);
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;


}

.Under:hover{
    text-decoration: underline;
    cursor: pointer;
   
}

</style>
</head>
<body>
    <p class="Video">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="View">
        3.4M views &centerdot; 6 months ago
    </p>

    <p class="Marque">
        Marques Brownlee ✓
    </p>

    <p class="tech">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <div class="Container">
        <p>
            Shop early for the best selection of holiday favourites. <span class="Under">Shop now ></span>

            
        </p>
    </div>
</body>
